<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
   <ul class="menu align-right">
    <li><a href="#">NOSOTROS</a></li>
    <li><a href="#">OFRECEMOS</a></li>
    <li><a href="#">CLUB ROBI</a></li>
    <li><a href="#">AULA VIRTUAL</a></li>
    <li><a href="#">CONTACTENOS</a></li>
    <li><a href="#">DEMO AULA VIRTUAL</a></li>
    <li><a href="#">INGRESAR AL CLUB ROBI</a></li>
   </ul>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
