<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <section data-sticky-container style="z-index: 10;">
      <div class="data-sticky" data-sticky data-options="marginTop:0;" data-top-anchor="150" data-sticky-on="small">
        <nav id="menu-container" class="title-bar" data-magellan data-bar-offset="29">
          <ul class="dropdown menu align-spaced" data-dropdown-menu>
            <li>
              <a href="#tickets-container">Tickets</a>
            </li>
            <li>
              <a href="#lineup-container">Lineup</a>
              <ul class="menu">
                <li><a href="#viernes" data-toggle-dia="panelViernes">Viernes</a></li>
                <li><a href="#sabado" data-toggle-dia="panelSabado">Sábado</a></li>
                <li><a href="#domingo" data-toggle-dia="panelDomingo">Domingo</a></li>
              </ul>
            </li>
            <li><a href="#info-container">Info</a></li>
            <li><a href="#suscribete-container">Suscríbete</a></li>
          </ul>
        </nav>
      </div>
    </section>


    <div class="orbit" style="z-index: 1;" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="http://placehold.it/1200x600/999?text=Slide-1" alt="Space">
          <figcaption class="orbit-caption">Space, the final frontier.</figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="http://placehold.it/1200x600/888?text=Slide-2" alt="Space">
          <figcaption class="orbit-caption">Lets Rocket!</figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="http://placehold.it/1200x600/777?text=Slide-3" alt="Space">
          <figcaption class="orbit-caption">Encapsulating</figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="http://placehold.it/1200x600/666&text=Slide-4" alt="Space">
          <figcaption class="orbit-caption">Outta This World</figcaption>
        </figure>
      </li>
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
  </nav>
</div>
  

  <div class="row small-up-2 medium-up-3">
  <div class="column">
    <div class="card">
      <img src="assets/img/generic/rectangle-1.jpg">
      <div class="card-section">
        <h4>This is a card.</h4>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="assets/img/generic/rectangle-1.jpg">
      <div class="card-section">
        <h4>This is a card.</h4>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="assets/img/generic/rectangle-1.jpg">
      <div class="card-section">
        <h4>This is a card.</h4>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="medium-4 columns">
    <div class="card">
      <img src="assets/img/generic/rectangle-1.jpg">
      <div class="card-section">
        <h4>This is a card.</h4>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
      </div>
    </div>
  </div>
  <div class="medium-5 columns">
    <div class="card">
      <img src="assets/img/generic/rectangle-1.jpg">
      <div class="card-section">
        <h4>This is a card.</h4>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    <div class="card">
      <img src="assets/img/generic/rectangle-1.jpg">
      <div class="card-section">
        <h4>This is a card.</h4>
        <p>It has an easy to override visual style, and is appropriately subdued.</p>
      </div>
    </div>
  </div>
</div>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero, recusandae consequatur natus commodi ratione dolores hic voluptas, facere illo rerum asperiores pariatur debitis itaque voluptatem. Debitis modi, provident saepe.
</p>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
